<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Fyrabebier Button</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".fbbutton").click(function(){
     $.post("/api/beerbutton/", null,
         function(data,status){
         });
  });
  $(".kafibutton").click(function(){
	     $.post("/api/coffeebutton/", null,
	         function(data,status){
	         });
	  });
});
</script>
<style>
body {
  background: #fff;
}
body .center {
  left: 50%;
  top: 50%;
  position: absolute;
  margin-left: -100px;
  margin-top: -100px;
}
body .center .select-button {
  width: 200px;
  height: 180px;
  line-height: 200px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: xx-large;
  border-radius: 50%;
  margin-bottom: 30px;
}
body .center .select-button:active {
  -webkit-transform: translate(0px, 15px);
  -moz-transform: translate(0px, 15px);
  -ms-transform: translate(0px, 15px);
  -o-transform: translate(0px, 15px);
  -webkit-transition: 0.1s all ease-out;
  -moz-transition: 0.1s all ease-out;
  -ms-transition: 0.1s all ease-out;
  -o-transition: 0.1s all ease-out;
  transition: 0.1s all ease-out;
}

body .center .fbbutton {
  background: #1E5A96;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1E5A96), color-stop(100%, #3B7BBE));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #1E5A96), color-stop(100%, #3B7BBE));
  box-shadow: 0 15px #3FA8E0;
}
body .center .fbbutton:active {
  box-shadow: 0 0 #3FA8E0;
}

body .center .kafibutton {
  background: #69B978;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #69B978), color-stop(100%, #61B44B));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #69B978), color-stop(100%, #61B44B));
  box-shadow: 0 15px #3FA8E0;
}
body .center .kafibutton:active {
  box-shadow: 0 0 #3FA8E0;
}
</style>
</head>
<body>
<div class="center">
  <div class="select-button kafibutton">Kafi</div>
  <div class="select-button fbbutton">Bier</div>
</div>
</body>
</html>